.main-wrapper{
  background: url(../images/main6.jpg) center center fixed;
  color: white;
}
.main-nav{
  box-sizing: border-box;
  height: 90px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 30px;
  padding-right: 30px;
}

main{
  display: flex;
  flex-direction: row;

}
main section{
  height: 100vh;

}
.left{
  flex: 1;
  margin-top: 20px;
}
.currentweather{
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: space-around;
  min-height: 300px;
}
.large-display{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.current-temp{
  font-size: 70px;
}
.current-icon{
  height: 100px;
  width: 100px;
}
.condit-desc{
  display: flex;
  width: 100%;
  justify-content: center;
}
.small-display-wrapper{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.small-display{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.feelslike{
  margin-left: 20px;
}
.other-info{
  margin-top: 20px;
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.additional-header{
  text-align: center;
}
.info-wrapper{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 10px;
  padding-left: 20px;
  width:75%;
}
.right{
  flex: 1;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.scroll-label{
  margin: 0;
}
.hourly{
  display: flex;
  flex-direction: row;
  min-height: 20%;
  max-width: 60%;
  overflow-y: scroll;
  margin-bottom: 20px
}
.hourly li{
  list-style-type: none;
  margin-right: 10px;
  text-align: center;
  font-size: 15px;
}
.hourly-icon{
  height: 55px;
  width: 55px;
}
.radar{
  width: 60%;
  height: 40%;
}
